SZTGUI_MintaZH/AddOrEditVersenyzoWindow.xaml

<Window x:Class="SZTGUI_MintaZH.AddOrEditVersenyzoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_MintaZH" xmlns:local1="clr-namespace:SZTGUI_MintaZH.Model" xmlns:local2="clr-namespace:SZTGUI_MintaZH.Converter"
        mc:Ignorable="d"
        Title="AddOrEditVersenyzoWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:Versenyzo/>
    </Window.DataContext>
    <Window.Resources>
        <local2:BirthYearToDateTimeConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Versenyzo Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding VersenyzoId}"/>
            <Label Content="Nev" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Nev}"/>
            <Label Content="Szuletesi Ev" Background="LightBlue" Padding="10"/>
            <DatePicker SelectedDate="{Binding SzuletesiEv, Converter={StaticResource converter}}"/>
            <Label Content="Futam Szam" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding FutamSzam}"/>
            <Label Content="Varhato Helyezes" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding VarhatoHelyezes}"/>
            <CheckBox Content="Eltiltva" IsChecked="{Binding Eltiltva}" Margin="10"/>
            <Button Content="OK" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
