SZTGUI_MintaZH/MainWindow.xaml

<Window x:Class="SZTGUI_MintaZH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_MintaZH" xmlns:local1="clr-namespace:SZTGUI_MintaZH.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedVersenyzo}" ItemsSource="{Binding Versenyzok}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Nev, Mode=OneWay}" ContentStringFormat="Nev: {0}" Padding="10"/>
                            <Label Content="{Binding SzuletesiEv, Mode=OneWay}" ContentStringFormat="Szuletesi ev: {0}" Padding="10"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Eltiltva, Mode=OneWay}" Content="Eltiltva" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding CreateVersenyzo}" Content="Create new" Padding="10"/>
            <Button Command="{Binding EditVersenyzo}" Content="Edit selected" Padding="10"/>
            <Button Command="{Binding DeleteVersenyzo}" Content="Delete selected" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
